<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Home Page</title>
    <style>
        body{
         background-image:url('https://images.pexels.com/photos/1267708/pexels-photo-1267708.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
         background-repeat:no-repeat;
         background-size:100vw 100vh;
        }
        h1{
         text-align:center;
         color:white;
         font-size:5em;
         opacity:0.7;
        }
        #actions{
            display:flex;
            justify-content:center;
        }
        a{
            display:block;
        }
    </style>
</head>
<body>
    <h1>Welcome to Chatify!</h1>
    <div id="actions">

        <a href="index/" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Create a room</a>
        <a href="index/" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Enter a room</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>