<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>My Chat App</title>
    <h1>Welcome to Chatify</h1> 
</head>
<style>
  body{
    min-height:100vh;
    min-width:100vw;
    
  }
  @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
  h1{
    font-family: 'Lora', serif;
    font-type:bold;
    text-align:center;
    font-size:4em;
  }
  body{
    background-image:url('https://images.pexels.com/photos/1111369/pexels-photo-1111369.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-repeat:no-repeat;
    background-size:100vw 100vh;
  }
  .container
  {
    min-height:67vh;
    position:absolute;
    margin-top:7.5em;
    margin-left:3em;
  }
</style>
<body>
    <div class="container d-flex justify-content-center"> 
    <form class="col-6 mr-0" action="checkRoom/" method="post" id="form">
      {% csrf_token %}
        <div class="form-group mt-3 p-1">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" name="username"  placeholder="Enter username">
        </div>
        <div class="form-group mt-3 p-1">
          <label for="roomname">Room Name</label>
          <input type="text" class="form-control" id="roomname" name="roomname" placeholder="Enter Room Name">
        </div>
        <div class="form-group mt-3 p-1">
          <label for="password">Room Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password">
        </div>
        <button type="submit" class="btn btn-primary mt-4">Submit</button>
      </form>  
    </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</body>
</html>