<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <title>{{room}}</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        .Bodycontainer{
      max-width:50%;
      min-height:100vh;
      position:relative;
      margin:auto;
      background-image:url('https://i.pinimg.com/736x/8c/98/99/8c98994518b575bfd8c949e91d20548b.jpg');
    }
    .message-box
    {
       min-width:fit-content;
       max-width:50%;
       height:fit-content;
       border:5px solid green;
       background-color:rgb(153,255,153);
       box-shadow:5px 10px green;
    }
    #message-form{
      position:absolute;
      bottom:0px;
      min-width:100%;
    }
    label{
      display:block;
      text-align:center;
    }
  </style>
</head>
<body>
  <script type="text/javascript">
    $(document).ready(function(){
    setInterval(function(){
        $.ajax({
            type: 'GET',
            url : "/getMessages/{{room}}/",
            success: function(response){
                $("#messages").empty();
                for (var key in response.messages)
                {   var temp="<div class='message-box m-2 p-2'><p>"+response.messages[key].username+"</p><p><i>"+response.messages[key].message+"</p></i><p>"+response.messages[key].datetime+"</p></div>";
                $("#messages").append(temp);
                }
            },
            error: function(response){
                alert('An error occured')
            }
        });
    },1000);
    })
    </script>
    <div class="Bodycontainer">
      <h1 class="d-flex justify-content-center border border-top-0 border-success border-3" style="font-family: 'Poppins', sans-serif;">Welcome to {{room}}</h1> 
      <div id="messages" style="display:flex; flex-direction:column;">
      </div>
    
            <form id="message-form">
              {% csrf_token %}
              <div class="form-group">
                <input type="hidden" id="username" name="username" value="{{username}}">
              </div>
              <div class="form-group">
                <input type="hidden" id="room_id" name="room_id" value="{{roomDetails.id}}">
              </div>
                <div class="form-group">
                    <label for="message"><b class="justify-content-center">Type a message here {{username}}</b></label>
                    <textarea class="form-control" id="message" rows="3"></textarea>
                  </div>
                  <button type="submit" value="Send" class="btn btn-primary">Send Message</button>
                </form>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
<script type="text/javascript">
  $(document).on('submit','#message-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'send/',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>
</html>